<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:74cff4d8-666f-494f-acb6-d45c012c27ad" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>preview</text>
  </docTitle>
<navMap>
<navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>帙</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>

    <navPoint id="navpoint-2" playOrder="2">
     <navLabel>
       <text>第1章</text>
     </navLabel>
     <content src="Text/chapter1.xhtml"/>
</navPoint>
</navMap>
</ncx>
